# Cortex

./: .env.template  .gitignore  Cortex.sln  CreateWorkspaceTables.cs  DISPLAY_ISSUE_FIX.md  Flavour.py  PROVIDER_REFACTORING_SUMMARY.md  README.md  STATUS.md  THEME_UPDATE_SUMMARY.md  browser_history_diff.py  create_workspace_tables.sql  docker-compose.yaml  generate-client.ps1  generate-client.sh  health-monitor.html  mcp-server.json  monitor-health-proxy.js  package-lock.json  package.json  playwright.config.ts  test-chunking.ps1  test-sample.json  test-url.js  test-word-count.ps1  tsconfig.json  yt_rss_diff.py
.github/: copilot-instructions.md
CreateWorkspaceTables/: CheckDB.cs  Program.cs
backend/: .\data\cortex.db  CortexApi.csproj  Dockerfile  Program.cs  appsettings.json  nswag.json
backend/Controllers/: AdminController.cs  CardsController.cs  ChatToolsController.cs  ClassificationController.cs  ConfigurationController.cs  EmbeddingController.cs  GamificationController.cs  GraphController.cs  HealthController.cs  IngestController.cs  JobsController.cs  NotesController.cs  NotificationsController.cs  ProvidersController.cs  RagController.cs  RedactionController.cs  SearchController.cs  SecurityController.cs  SeedController.cs  StorageController.cs  SuggestionsController.cs  TagsController.cs  UrlIngestController.cs  UserController.cs  VoiceController.cs  WorkspaceController.cs
backend/Data/: CortexDbContext.cs  cortex.db  cortex.db-shm  cortex.db-wal
backend/Middleware/: DevAuthBypassMiddleware.cs
backend/Migrations/: 20250828061536_AddStage2Fields.Designer.cs  20250828061536_AddStage2Fields.cs  20250828070231_Stage3_EntityGraph_NER_v2.Designer.cs  20250828070231_Stage3_EntityGraph_NER_v2.cs  20250828114414_AddUserProfile.Designer.cs  20250828114414_AddUserProfile.cs  20250829120000_AddVoicePinHashToUserProfile.cs  20250830121500_AddGamificationFieldsToUserProfile.cs  20250831115306_AddUserWorkspaceFeature.Designer.cs  20250831115306_AddUserWorkspaceFeature.cs  20250831235422_AddConfigurationSettings.Designer.cs  20250831235422_AddConfigurationSettings.cs  20250901021537_AddVoicePinHashToUserProfileCurrent.Designer.cs  20250901021537_AddVoicePinHashToUserProfileCurrent.cs  20250901125016_AddWordCountToNote.Designer.cs  20250901125016_AddWordCountToNote.cs  20250902081231_AddStoredFileIdToNote.Designer.cs  20250902081231_AddStoredFileIdToNote.cs  20250903100000_AddIsPinnedToNote.cs  CortexDbContextModelSnapshot.cs
backend/Models/: Models.cs
backend/Properties/: launchSettings.json
backend/Security/: DevHeaderAuthHandler.cs  HangfireAuthorizationFilter.cs  UserContext.cs
backend/Services/: AuditService.cs  BackgroundJobProcessor.cs  BackgroundJobService.cs  ChatService.cs  ChatToolsService.cs  ClassificationService.cs  ConfigurationService.cs  EmbeddingService.cs  FileStorageService.cs  GamificationService.cs  GraphService.cs  HangfireBackgroundJobService.cs  IBackgroundJobProcessor.cs  IConfigurationService.cs  IFileStorageService.cs  INoteDeletionService.cs  IngestService.cs  NerService.cs  NotificationService.cs  PiiDetectionService.cs  RagService.cs  RedactionService.cs  SearchService.cs  SecretsDetectionService.cs  SeedDataService.cs  SuggestionsService.cs  UrlIngestService.cs  VectorService.cs  VoiceService.cs
backend/Services/Providers/: IEmbeddingProvider.cs  ILlmProvider.cs  LocalEmbeddingProvider.cs  OllamaLlmProvider.cs  OpenAiEmbeddingProvider.cs  OpenAiLlmProvider.cs  ProviderFactory.cs
backend/Utils/: DatabaseTestUtility.cs
data/: cortex.db
data/training/: sensitivity.jsonl  topics.jsonl
docs/: AUTHENTICATION.md  config.md  controller-separation-summary.md  gamification-api.md
examples/: architecture.txt  search-features.md  test-confidential-meeting.md  test-contract-pii.txt  test-data-pii-secrets.md  test-medical-record.txt  test-mixed-content.md  welcome.md
frontend/: .env.local  .env.local.example  DYNAMIC_ROUTES.md  monitor-health.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  test-tags-fix.js  test-url.mjs  tsconfig.tsbuildinfo
frontend/public/: manifest.json  robots.txt
frontend/public/.well-known/: security.txt
frontend/public/mascots/: registry.json
frontend/public/workers/: connectivity-monitor.js
frontend/src/: test-workspace-demo.md
frontend/src/api/: cortex-api-client.ts  cortex-api.json
frontend/src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  sitemap.ts
frontend/src/components/: AuthWrapper.tsx  AutotagPanel.tsx  CommandDeck.tsx  ConnectivityBackdrop.tsx  ConnectivityIndicator.tsx  DevAuthWrapper.tsx  DropZone.tsx  EnhancedSearchPage.tsx  JobStatusWidget.tsx  LoginPage.tsx  Mascot.tsx  MindMapPage.tsx  PageRenderer.tsx  Reader.tsx  ReaderEnhanced.tsx  SearchPage.tsx  SensitivityBanner.tsx  Stage3Dashboard.tsx  StructuredData.tsx  TestApp.tsx  UserProfile.tsx  UserProfileDropdown.tsx  WelcomeDialog.tsx
frontend/src/config/: authConfig.ts
piper/: docker-compose.yaml
roadmap/: Stage1.md  Stage1a.md  Stage2.md  Stage3.md
scripts/: export-training.ps1  export-training.sh  restart-dev.ps1  seed.ps1  seed.sh  start.sh  train-models.ps1  train-models.sh
test-results/: .last-run.json
test-results/smoke-Cortex-Application-should-perform-search-from-top-bar-chromium/: error-context.md
tests/: ChunkingTests.cs  chunking.spec.ts  smoke.spec.ts
tests/E2E/: BackendFixture.cs  E2E.csproj  VoiceE2ETests.cs
tests/types/: node-globals.d.ts  playwright-test.d.ts
(+79 files in other folders)
